# physics

./: .gitignore  build.gradle  levelData.json
assets/gameassets/: gameatlas.atlas
core/src/com/art/prototype/: BodyType.java  DynamicBody.java  GlobalVariables.java  MainClass.java  MovementProcessor.java  PhysicsObject.java  Platform.java  Player.java  StaticBody.java  Utils.java  World.java
core/src/com/art/prototype/api/: API.java
core/src/com/art/prototype/collision/: CollisionChecker.java  Ray2D.java
core/src/com/art/prototype/editor/: Editor.java  LevelData.java  PlatformData.java
core/src/com/art/prototype/input/: CameraController.java  InputManager.java  MainInput.java  MovementProcessor.java  WorldInteraction.java
core/src/com/art/prototype/render/: Graphics2D.java
core/src/com/art/prototype/resources/: ResourceManager.java
core/src/com/art/prototype/screens/: Splash.java
core/src/com/art/prototype/ui/: ADialog.java  ALayout.java  Colors.java  EditorGizmo.java  EditorUI.java  FontSize.java  GameUI.java  MainScreenLayout.java  Squircle.java
core/src/com/art/prototype/ui/buttons/: EasyIconButton.java  EasyOffsetButton.java  EasyTextButton.java  FlatButton.java  FlatIconButton.java  FlatTextButton.java
core/src/com/art/prototype/ui/editor/: EditorUI.java  ObjectTransformer.java  ResizeHandle.java
core/src/com/art/prototype/ui/labels/: LabelFactory.java
desktop/: build.gradle
desktop/src/com/art/prototype/: DesktopLauncher.java
savedLevels/: 5b3ddee2-84fe-42f4-8185-ddbd8c056a3d.json  e9b5e440-6193-43bd-a173-43c45d03ebff.json
